<!DOCTYPE html>
<html lang="en">
  <head>   
    <meta charset="UTF-8" /> 
    <script src="https://unpkg.com/tone"></script>
    <script src="https://unpkg.com/hydra-synth"></script>
    <link rel="icon" type="image/svg+xml" href="../src/assets/favicons/webbudots.png" />
    <title>WebBudots</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/style.css" /> 
  </head>
  <body>
    <!-- <div id="start-screen">
        <div>click to begin</div>
    </div> -->

    <canvas id="my-canvas"  width="1500px" height="1000px"></canvas>
    <div id="date-display"></div>

    <!-- About -->
    <button id="about-button"><span class="about-text">about</span></button>
    <div id="about-box" class="hidden">
        <button id="close-about">✕</button>
        <p>
          This website is a tribute to <strong>Budots</strong>, a grassroots electronic dance genre that originated from Davao City, Philippines. <a href="https://easternmargins.com/artist/dj-love-sherwin-tuna/" target="_blank">DJ Love</a> (also known as Sherwin Tuna) was one of the genre's earliest pioneers, producing Budots music from his <a href="https://youtu.be/gAtKiLGGa9U?si=d0p-pvBizbgn51AT" target="_blank">internet cafe starting in the 2000s</a>.
        </p>
        <p>
          The background uses <a href='https://trends.google.com/trends/explore?date=all_2008&geo=PH&gprop=youtube&q=budots' target="_blank">YouTube Trends</a> data to visualize interest in Budots over time. The outer circle represents Budots' popularity in the Philippines since 2008, while the inner circle shows interest in the United States. In August 2024, Budots became <a href="https://edmidentity.com/2024/07/25/id-history-budots/" target="_blank">viral on TikTok</a>.
        </p>
        <p>
          Budots is rooted in the creativity of low-income Filipino communities, produced on <a href="https://midnightrebels.com/creating-budots-inside-dj-loves-studio/" target="_blank">pirated FL Studio software</a> and blasted from street parties across the Philippines. Despite its cultural significance, Budots has often been dismissed due to classist attitudes. This bias towards Western artistic standards overlook accessible, grassroots expressions of joy, resilience, and innovation. Yet, <a href="https://www.scoutmag.ph/74791/mcr-boiler-room-budots-showcase/" target="_blank">Budots has already proven its mainstream appeal</a>. Deeply infused with a DIY spirit, Budots challenges conventional definitions of art and is a testament to Filipino ingenuity.
        </p>
        <p><em>All samples were generously provided by Filipino producer <a href="https://www.instagram.com/obese.dogma777" target="_blank">obese.dogma777</a>.</em></p>
        <div id="learn-more">listen:</div>
        <a href="https://manilacommunityradio.bandcamp.com/album/dj-love-presents-budots-world-bawal-umiwas-sa-sayawan" target="_blank">BUDOTS WORLD: Bawal Umiwas sa Sayawan!</a><br><em>by various artists</em><br>
        <a href="https://easternmargins.bandcamp.com/album/budots-world-reloaded" target="_blank">Budots World (Reloaded)</a><br><em>by DJ Love</em><br>
        <a href="https://obesedogma777.bandcamp.com/album/dds-mix-club-budots-nonstop-ejk-for-2020" target="_blank">DDS MIX CLUB: BUDOTS NONSTOP EJK FOR 2020</a><br><em>by obese.dogma777</em><br>
        <a href="https://www.youtube.com/watch?v=FVRit76iqc8&t=60s" target="_blank">BINGO!</a><br><em>by Pette Shabu</em><br>
        <a href="https://soundcloud.com/human-records-nyc/sets/budots-bounce-vol-1" target="_blank">budots bounce Vol. 1</a><br><em>by Castillonaire</em><br>
        <br>
        <div id="learn-more">watch:</div>
        <a href="https://vimeo.com/ondemand/budotsthecraze" target="_blank">Budots: The Craze</a><br><em>by Jay Rosas & Mark Limbaga</em><br>
        <br>
        <div id="learn-more">read:</div>
        <a href="https://www.vice.com/en/article/the-origins-of-budots-the-philippines-catchiest-viral-dance-craze/" target="_blank">The Origins of Budots, the Philippines’ Catchiest Viral Dance Craze</a><br><br>
        <a href="https://edmidentity.com/2025/01/06/this-is-home-102-dj-love/" target="_blank">DJ Love: “It’s Time to Show the World What Budots Is About”</a><br><br>
        <a href="https://rollingstonephilippines.com/music/producer-obese-dogma777-post-budots-filipino-electronic-music/" target="_blank">Producer obese.dogma777 on ‘Post-Budots’ and Filipino Electronic Music</a><br>
    </div>

  <div id="controls">
    <button class="track-button"><span class="button-text">bomb</span></button>
    <input type="range" min="0" max="100" value="0" oninput="setGroupWet(0, this.value)" />

    <button class="track-button"><span class="button-text">pak</span></button>
    <input type="range" min="0" max="100" value="0" oninput="setGroupWet(1, this.value)" />

    <button class="track-button"><span class="button-text">tiw tiw</span></button>
    <input type="range" min="0" max="100" value="0" oninput="setGroupWet(2, this.value)" />

    <button class="track-button"><span class="button-text">sweep</span></button>
    <input type="range" min="0" max="100" value="0" oninput="setGroupWet(3, this.value)" />

    <button class="track-button"><span class="button-text">bass</span></button>
    <input type="range" min="0" max="100" value="0" oninput="setGroupWet(4, this.value)" />
  </div>

    <script src="src/script.js" defer></script>
  </body>
</html>
